

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - 2001-1</title>
<style>
  h2{
  background:red;
  color:white;
  font-size:30px;
}

#falllist{
    background-image: url("https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_478,q_50,w_640/v1/clients/spokane17/Greenbluff_2_6d6b0afd-8572-4248-ad10-41f262bdd249.jpg");
  color:white;
}

#winterlist{
  background-image: url(https://www.almanac.com/sites/default/files/styles/primary_image_in_article/public/image_nodes/winter-solstice.jpg?itok=9iEebU2H);
  color:white;
}

#springlist{
  background-image: url(https://cdn.britannica.com/05/155405-050-F8969EE6/Spring-flowers-fruit-trees-bloom.jpg);
  color:white;
}
</style>
</head>
<body translate="no">
<div id="falllist">
<h2>Fall Class List</h2>
<ol>
<li>Financial Literacy</li>
<li>Chinese 3</li>
<li>English</li>
<li>History</li>
<li>Advanced Algebra</li>
<li>Innovations</li>
<li>Computational Thinking</li>
<li>Chemistry</li>
</ol>
</div>
<div id="winterlist">
<h2>Winter Class List</h2>
<ol>
<li>Software Development</li>
<li>Chinese 3</li>
<li>English</li>
<li>History</li>
<li>Advanced Algebra</li>
<li>PE</li>
<li>Strength and Conditioning</li>
<li>Chemistry</li>
</ol>
</div>
<div id="springlist">
<h2>Spring Class List</h2>
<ol>
<li>N/A</li>
<li>Chinese 3</li>
<li>English</li>
<li>History</li>
<li>Advanced Algebra</li>
<li>N/A</li>
<li>N/A</li>
<li>Chemistry</li>
</ol>
</div>
</body>
</html>
